.category-details-form label{
    display: block;
}
.category-details-form input,
.category-details-form textarea{
    width:250px;
    margin-bottom:20px;
}
.ui-sortable{
    margin:0;
    padding:0;
}
.ui-sortable li ul {
    margin-left: 39px;
    padding:0;
}
.list-categories .category_div {
    background-color:@color-gray-light;
    border:solid 1px @color-gray-soft;
    padding:5px 5px 5px 5px;
    .rounded-corners;
    position: relative;
}
.list-categories .category_row{
    height:26px;
    padding-left:87px;
}
.ico-droppable{
    position: absolute;
    left:1px;
    top:1px;
    border-right:solid 1px @color-gray-soft;
    width:34px;height:36px;
    margin-left:2px;
}
.ico-childrens{
    position: absolute;
    left:36px;
    top:1px;
    border-right:solid 1px @color-gray-soft;
    width:38px;height:36px;
    margin-left:2px;
}
.ui-sortable li ul .category_row{
    padding-left:49px;
}
.ui-sortable li ul .ico-childrens{
    display: none
}
.ico-childrens .toggle{
    .rounded-corners(15px);
    min-width:18px;
    height:16px;
    font-size:12px;
    padding-top:2px;
    float:left;
    background:white;
    position: relative;
    margin-top:6px;
    margin-left:7px;
    text-align:center;
    margin-right:8px;
    font-style:normal;
    font-weight:bold;
    background-color: @color-gray-ash;
    color:@color-white;
    border:solid 1px @color-gray-ash;
}
/* categories */
.list-categories a {
    cursor: pointer;
}
.list-categories .name-cat {
    padding-right:300px;
    font-size:15px;
    line-height:26px;
    color: @color-gray-dim;
}

ul.subcategories {
    margin-left: 20px;
}


.list-categories li{
    margin-top:10px;
}

div.disabled .category_row {
    background-color: #FFE8E8;
}
.iframe-category{
    margin-top:5px;
    padding: 5px 10px;
    position: relative;
    background:@color-white;
    border-top:solid 1px @color-gray-soft;
}
.iframe-category .input-line{
    float:left;
}
.list-categories .form-actions{
    margin-top:0;
}
/*
.category_div:after, .category_div:before, .category_row:after, .category_row:before {
    display: table;
    content: "";
}

.category_div:after, .category_row:after {
    clear: both ;
}
*/
.toggle {
    cursor: pointer;
}

.subcategory .toggle {
    display: none;
}



.actions-cat {
    float: right;
    position: absolute; right:10px; top:10px;
}

.iframe-category h3 {
    border-bottom: 1px dotted #CCC;
    padding-bottom: 5px;
}
/* /categories */
.categories-tree{
    clear:both;
}








/* TABBER 
.tabbernav{
border: 0;
padding: 4px 5px 0;
border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
border-bottom: solid 1px #DDD;
background: #F3F3F3;
color: #222;
font-weight: bold;
height:30px;
}
.tabbernav li{

list-style: none;
float: left;
position: relative;
top: 1px;
margin: 0 .2em 1px 0;
border-bottom: 0 !important;
padding: 0;
white-space: nowrap;
border: 1px solid #DDD;
background: #E6E6E6;
font-weight: normal;
color: #555;
border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
height:28px;
}
.tabbernav li a{
	padding:6px 13px;
	height:16px;
	text-decoration: none;
	display: block;
	color: #222;
}
*/