/* Colors */
	/* @STANDART */
	@color-white: 	    	#ffffff;
	@color-black: 	    	#1e1e1e;
	@color-error-bg:		#e54b33;
	@color-error-border:	#b62812;
	@color-error-text:		@color-white;
	@color-submit-bg:		#aec416;
	@color-submit-border:	#929e3f;
	@color-submit-text:		@color-white;
	/* @GRAY */
	@color-gray-hardblack:  #383838; /* K: 78.0%  */
	@color-gray-black:      #474749; /* K: 72.0%  */
	@color-gray-dim:        #616161; /* K: 62.0%  */
	@color-gray-ash:        #bababa; /* K: 27.0%  */
	@color-gray-soft:       #dddddd; /* K: 14.0%  */
	@color-gray-light:      #f3f3f3; /* K: 04.5% */

	/* @BUTTONS */