.flashmessage{
	background:@warning-bg;
	border:solid 1px @warning-border;
	border-top:0;
	padding: 18px 30px;
	min-height:42px;
	color:@warning-text;
	display:none;
}
.flashmessage-info{
	background:@info-bg;
	border:solid 1px @info-border;
	color:@info-text;
}
.flashmessage-error{
	background:@error-bg;
	border:solid 1px @error-border;
	color:@error-text;
}
.flashmessage-ok{
	background:@success-bg;
	border:solid 1px @success-border;
	color:@success-text;
}
.flashmessage-warning{
	background:@warning-bg;
	border:solid 1px @warning-border;
	color:@warning-text;
}