body{
	margin:			  0px;
	padding:		  0px;
	font-family:	  Arial, "Helvetica Neue", Helvetica, Verdana, sans-serif;
	min-height:		  600px;
	min-width:	      980px;
	font-size:		  14px;
}
#header{
	position:		  fixed;
	top:   			  0px;
	left:   		  0px;
	height:           34px;
}
#content{
	position: 		  relative;
	margin:			  50px 0px 0px 80px;
	background-color: @color-white;
	z-index: 		  0;
}
#sidebar{
	position:		  fixed;
	top:   			  50px;
	left:   		  0px;
	height:           100%;
	width:            79px;
	border-right:	  solid 1px @color-gray-soft;
	background-color: @color-gray-light;
	overflow: 		  visible;
	z-index: 		  3;
}
a{
	color:#018BE3;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
form{
	margin:0;
	padding:0;
}
fieldset{
	padding: 0;
	margin: 0;
	border: 0;
}
h2.separate-top{
	margin-top:40px;
}
div.no-bottom-margin{
	margin-bottom:0px;
}