#listing-toolbar{
	height:44px;
	margin-bottom:16px;
}
#datatablesForm #bulk-actions{
	position:absolute;top:0px;left:0
}
.submit-right{
	margin:0px;
}
#display-filters{
	padding:40px 0 0 0;
}
#display-filters .form-label{
	width:70px;
}
#display-filters .form-controls{
	margin-left:80px;
}