#market-quick-search{
	position:absolute;
	right:30px;
	top:30px;
}
.current-theme{
	padding-top:20px;
}
.current-theme .theme{
	float:none;
	width:auto;
	margin-right:0px;
}
.current-theme .theme img{
	float:left;
}

.theme{
	margin-bottom:40px;
	background-color:@color-gray-light;
	padding:10px;

	.rounded-corners;
	float:left;
	width:250px;
	margin-right:20px;
	font-size:12px;
}
.theme img{
	width:250px;
	margin-right:20px;
	border:solid 1px @color-gray-soft;
	.rounded-corners;
}