table {
	max-width: 100%;
	background-color: transparent;
	border-spacing: 0;
}
.table{
	width: 100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #dddddd;
	border-right:0;
	font-size:12px;
}
.table th,
.table td {
	padding: 4px 6px;
	line-height: 18px;
	vertical-align: top;
	border-left:0px;
	border-top:0;
	border: 1px solid #dddddd;
	border-bottom:0;
	border-left:0;
	position: relative;
}
.table thead th,
.table thead td {
	border-top:0;
}
.table th {
	font-weight: bold;
	text-align: left;
}
.table thead th {
	vertical-align: bottom;
}
.table-hast-actions tbody td{
	padding-bottom:18px;
}
.actions{
	display:block;
	position: absolute;
	top:0;left:0px;
	display:none;
	background-color:@color-gray-light;
	border:solid 1px @color-gray-soft;
	border-bottom:0;
	z-index:2;
	padding:0px 42px;
	text-align:left;
}
.table .hover .actions{
	display:block;
}
.table-row-actions{
	margin-left:-7px;
	top:-1px;
	position: absolute;
	width:100%;
	height:100%;
	background:red;
}
.col-bulkactions{
	width:20px;
	text-align:center;
}