.clear{
	clear:both;
}
.ico-48{
	width:48px;
	height:48px;
	display:block;
	padding:0;
}
.ico-20{
	width:20px;
	height:20px;
	padding:0;
}
.ico-32,
a.ico-32{
	width:32px;
	height:32px;
	display:block;
	padding:0;
}
.action-btn{
	padding:9px 10px;
	background-color: @color-gray-soft;
	margin:0px 10px;
	height:14px;
	font-size:14px;
	line-height:14px;
	border:solid 1px @color-gray-dim;
	.rounded-corners;
	text-decoration:none;
}
.action-btn-black{
	background: @color-gray-hardblack;
	border-color: @color-gray-dim;
	color: @color-gray-ash;
}
.action-btn-black:hover{
	background-color: @color-black;
}
.circle{
	.rounded-corners(15px);
	min-width:18px;
	height:16px;
	font-size:12px;
	padding-top:2px;
	float:left;
	background:white;
	position: relative;
	margin-top:-3px;
	margin-left:-2px;
	text-align:center;
	margin-right:8px;
	font-style:normal;
	background-color: @color-gray-ash;
	color:@color-gray-dim;
	border:solid 1px @color-gray-dim;
}
.circle-red{
	.error-color;
}
.circle-green{
	.submit-color;
}
.btn{
	float:left;
	background-color: @color-gray-light;
	height:22px;
	font-size:17px;
	padding:7px 10px 3px;
	border:solid 1px @color-gray-soft;
	.rounded-corners;
	cursor:pointer;
	text-decoration:none;
}
.btn:hover{
	background-color: @color-gray-dim;
	border-color:@color-gray-dim;
	text-decoration:none;
}
.btn-black{
	background-color: @color-gray-hardblack;
	border:solid 1px @color-gray-dim;
}
.btn-black:hover{
	background-color: @color-black;
}
.btn-dim{
	background-color:@color-gray-dim;
	border-color:@color-gray-dim;
}
.btn-dim:hover{
	background-color:@color-gray-hardblack;
	border-color:@color-gray-hardblack;
}
.btn-green{
	background-color: @color-green;
	border:solid 1px @color-green-dark;
	color:@color-white;
}
.btn-green:hover{
	background-color: @color-green-hover;
	border:solid 1px @color-green-dark;
}
.btn-mini{
	height:20px;
	width:20px;
	padding:0;
}
.float-left{
	.float-l;
}
.float-right{
	.float-r;
}
/* Selectmenu
----------------------------------*/
.select-box{
    z-index:0;
    position: relative;
    display:inline-block;
}
	.select-box-big .select-box-trigger{
		height: 16px;
	    padding:7px 45px 6px 12px;
	    font-size: 13px;
	}
	.select-box-big .select-box-icon{   
		height:29px;
		border-left:solid 1px @color-gray-soft;
	}
.select-box-trigger{
	background-color: @color-gray-light;
	width:32px;
	border:solid 1px @color-gray-soft;
	.rounded-corners;
	text-decoration:none;

    height: 14px;
    padding:5px 45px 7px 10px;

    font-size: 13px;
    color:@color-gray-black;
    overflow: visible;
    display: block;

    background-image: linear-gradient(bottom, rgb(237,237,237) 0%, rgb(255,255,255) 100%);
	background-image: -o-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(255,255,255) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(255,255,255) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(255,255,255) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(255,255,255) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(237,237,237)),
		color-stop(1, rgb(255,255,255))
	);

    .rounded-corners;
    width: 163px;
}
.select-box select{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:30px;
    -webkit-appearance:none;
    z-index:3;
}
.select-box-icon{
    z-index:0;
    position: absolute;
    right:13px;
    top:1px;
    right:0px;
    
	height:27px;
	width:32px;
	text-decoration:none;
    display: block;
}
.select-box-icon .ico{
	margin-top:5px;
	margin-left:5px;
}
.input-text,
input[type="text"]{
	display: inline-block;
	width: 208px;
	height: 18px;
	padding: 4px 6px;
	font-size: 13px;
	line-height: 18px;
	color: #555;
	background-color: @color-white;
	border: 1px solid @color-gray-soft;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
input.input-small{
	width:30px;
}
input.input-medium{
	width:70px;
}
div.input-medium .select-box-trigger{
	width:101px;
}

input.input-large{
	width:280px;
}
input.btn{
	float:none;
	width:auto;
}
.btn-submit{
	background-image: linear-gradient(top, #05BBD3 5%, #028495 53%);
	background-image: -o-linear-gradient(top, #05BBD3 5%, #028495 53%);
	background-image: -moz-linear-gradient(top, #05BBD3 5%, #028495 53%);
	background-image: -webkit-linear-gradient(top, #05BBD3 5%, #028495 53%);
	background-image: -ms-linear-gradient(top, #05BBD3 5%, #028495 53%);

	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.05, #05BBD3),
		color-stop(0.53, #028495)
	);
	border-color:#027173;
	color:#ffffff;
	font-size:13px;
	padding-left:13px;
	padding-right:13px;

	text-shadow: 0px -1px 0px #026470;
	filter: dropshadow(color=#026470, offx=0, offy=-1);
}