.mk-item{
    .border-radius(5px);
    background-color: #fff;

    -webkit-box-shadow:  0px 0px 5px 0px #bababa;
        box-shadow:  0px 0px 5px 0px #bababa;

    width:300px;
    height: 110px;
    color:@title-color;
    float:left;
    margin-right:30px;
    margin-bottom:30px;
}
a:hover .mk-item{

    -webkit-box-shadow:  0px 0px 10px 0px #2FBFD1;
        box-shadow:  0px 0px 10px 0px #2FBFD1;
}
.mk-item .banner{
    width:100px;
    height: 110px;
    position: absolute;
    background-color: #f2f2f2;
    .border-radius(5px 0 0 5px);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}
.mk-item .mk-info{
    width:170px;
    height: 80px;
    padding:15px 15px 15px 115px;
    position: relative;
}
.mk-item .mk-info div{
    position: absolute;
    bottom:15px; right:15px;
    width:170px;
}
.mk-item .mk-info h3{
    font-weight: 200;
    font-size:17px;
    margin:0;
}
.mk-item .mk-info i{
    font-weight: 200;
    font-size:13px;
    font-style: normal;
}
.mk-item .mk-info span{
    display: block;
    float:left;
}
.mk-item .mk-info .more{
    background-color: #2fbfd1;
    .border-radius(3px);
    padding:5px 10px;
    color:#fff;
}
.mk-item .mk-info .downloads{
    float:right;
    font-size:13px; line-height: 13px;
}
.mk-item .mk-info .downloads b,
.mk-item .mk-info .downloads strong{
    display: block;
    font-size:14px;
}
.mk-item-theme{
    height: 225px;
}
.mk-item-theme .mk-info{
    width: 270px;
    height: 40px;
    padding: 170px 15px 15px;
}
.mk-item-theme .mk-info .more{
    display:none;
}
.mk-item-theme .banner{
    width: 300px;
    height: 155px;
    .border-radius(5px 5px 0 0);
}




/* DIALOGS */
.market-dialog{
    padding:0;
    margin:0;
    background-color: #fff;
    .border-radius(~"5px/6px");
    height: auto;

    -webkit-box-shadow:  0px 0px 5px 0px  rgba(0,0,0,0.5);
        box-shadow:  0px 0px 5px 0px rgba(0,0,0,0.5);
}
.market-dialog .ui-dialog-titlebar{
    background: none;
    height: 0;
    padding: 0;
}
.market-dialog .ui-dialog-title{
    display: none;
}
.market-dialog .ui-dialog-titlebar-close {
    z-index: 10;
    margin-top: 5px;
}
.market-dialog .mk-item{
    margin:0;
    height: auto;

    -webkit-box-shadow:  none;
        box-shadow:  none;
}
.market-dialog .ui-dialog-content{
    padding:0;
    height: auto;
}
.market-dialog .mk-item-theme .mk-info {
    height: auto;
    width:415px;
}
.market-dialog .mk-item-theme .mk-info table{
    width:100%;
    vertical-align: top;
    padding:0;
    border-collapse: collapse;
}
.market-dialog .mk-item-theme .mk-info table td{
    vertical-align: top;
    border-collapse: collapse;
}
.market-dialog .mk-item-theme .mk-info table td.spacer{
    width:20px;
}
.market-dialog .mk-item-theme .mk-info table td.actions{
    width:150px;

}
.market-dialog .mk-item-theme .mk-info .description{
    padding-top:25px;
    position: relative;
    top:0;
    left: 0;
    right:auto;
    bottom:auto;
    width:auto;
}
.market-dialog .mk-item-theme,
.market-dialog .mk-item-theme .banner{
    width: 445px !important;
}
.market-dialog .mk-item-theme .banner{
    height: 160px
}
.market-dialog .mk-info .more{
    display: block;
    font-size: 15px;
    text-align: center;
    padding:7px 0;
    margin-bottom:8px;
}
.market-dialog .mk-info .block{
    display: block;
    color:@title-color;
}

.market-dialog .mk-info .manual{
    display: block;
    font-size: 11px;
    margin-bottom: 8px;
}
