body.market #content-page{
    background-color: #f9f9f9;
}
body.market #content-head{
    height: 153px;
    background-color: #7ed1e1;
    border-bottom:none;

    position: relative;
}
body.market #content-head .tabs{
    width:100%; height: 40px; margin:0; padding:0;

    position: absolute; bottom:0; left: 0;

    background-color: #6baab6 /*rgba(0,0,0,0.3)*/;
}
body.market #content-head .tabs li{
    float:left;
    margin-left:30px;
    margin-right:-29px;
}
body.market #content-head .tabs li a{
    float:left;
    padding:10px 20px 9px; height: 16px; margin-top:5px;

    background-color: #4f777f; color:#fff;

    .border-radius(3px 3px 0 0);

    font-weight: 200; font-size:14px;
}
body.market #content-head .tabs li.active a{
    background-color: #f9f9f9; color:@title-color;
}
body.market .section-title{
    font-size:20px; font-weight: 200; color:@title-color;
    border-bottom:solid 1px @border-color;
    clear: both;
}